# natiivimobiili-jokes

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/natiivimobiili_jokes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/natiivimobiili_jokes/: MainActivity.kt
app/src/main/java/com/example/natiivimobiili_jokes/model/: ScreenModel.kt
app/src/main/java/com/example/natiivimobiili_jokes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/natiivimobiili_jokes/view/: AboutScreen.kt  CustomTAB.kt  MainActivity.kt  MainScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/natiivimobiili_jokes/viewmodel/: MyViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/natiivimobiili_jokes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
